<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="$(SolutionDir)EnsureArg.T4Scripts\EnsureArgCommon.t4"#>
namespace EnsureArg
{
   using System;
   using EnsureArg.BclExtensions;
   using EnsureArg.Core;

   /// <summary>
   /// Contains IEnsureArg extension methods for performing checks on <see
   /// cref="IComparable&lt;T&gt;" /> values.
   /// </summary>
   public static class IEnsureArgPrimitiveCompareExtensions
   {
      // TODO: DateTime overloads have examples which don't compile.  
   <# 

      foreach (Type type in PrimitiveComparableTypes)
      {
         string typeName = GetTypeName(type);
            
      #>

      #region <#= typeName #> Methods

      /// <summary>
      /// Checks whether the value contained in the IEnsureArg instance is between the specified min
      /// and max values exclusively.
      /// </summary>
      /// <example>
      /// <para><#= typeName #> a = 2;</para>
      /// <para>Ensure.Arg(a).IsBetween(1, 3); // Doesn't throw.</para>
      /// <para>Ensure.Arg(a).IsBetween(2, 3); // Throws ArgumentOutOfRangeException.</para>
      /// <para>Ensure.Arg(a).IsBetween(1, 2); // Throws ArgumentOutOfRangeException.</para>
      /// <para>Ensure.Arg(a).IsBetweenOrEqualTo(1, 3); // Doesn't throw.</para>
      /// <para>Ensure.Arg(a).IsBetweenOrEqualTo(2, 3); // Doesn't throw.</para>
      /// <para>Ensure.Arg(a).IsBetweenOrEqualTo(1, 2); // Doesn't throw.</para>
      /// <para>Ensure.Arg(a).IsBetweenOrEqualTo(3, 4); // Throws ArgumentOutOfRangeException.</para>
      /// </example>
      /// <param name="ensureArg">
      /// The IEnsureArg instance, usually created from an Ensure.Arg() call.
      /// </param>
      /// <param name="min">The minimum value.</param>
      /// <param name="max">The maximum value.</param>
      /// <param name="exceptionMessage">
      /// Optional exception message to use if the null check fails. This exception message will
      /// override the message supplied in the Ensure.Arg() call, if any.
      /// </param>
      /// <returns>The ensureArg instance.</returns>
      /// <exception cref="System.ArgumentNullException">ensureArg.Value is null.</exception>
      /// <exception cref="System.ArgumentOutOfRangeException">
      /// ensureArg.Value is outside the range of min and max.
      /// </exception>
      <# WriteClsAttribute(type); #>
      public static IEnsureArg<<#= typeName #>> IsBetween(
         this IEnsureArg<<#= typeName #>> ensureArg,
         <#= typeName #> min,
         <#= typeName #> max,
         string exceptionMessage = null)
      {
         ensureArg.ValidateEnsureArgIsNotNull();

         if (!ensureArg.Value.IsBetween(min, max))
         {
            ensureArg.ThrowArgumentOutOfRangeException(min, max, exceptionMessage);
         }

         return ensureArg;
      }

      /// <summary>
      /// Checks whether the value contained in the IEnsureArg instance is between the specified min
      /// and max values inclusively.
      /// </summary>
      /// <example>
      /// <para><#= typeName #> a = 2;</para>
      /// <para>Ensure.Arg(a).IsBetween(1, 3); // Doesn't throw.</para>
      /// <para>Ensure.Arg(a).IsBetween(2, 3); // Throws ArgumentOutOfRangeException.</para>
      /// <para>Ensure.Arg(a).IsBetween(1, 2); // Throws ArgumentOutOfRangeException.</para>
      /// <para>Ensure.Arg(a).IsBetweenOrEqualTo(1, 3); // Doesn't throw.</para>
      /// <para>Ensure.Arg(a).IsBetweenOrEqualTo(2, 3); // Doesn't throw.</para>
      /// <para>Ensure.Arg(a).IsBetweenOrEqualTo(1, 2); // Doesn't throw.</para>
      /// <para>Ensure.Arg(a).IsBetweenOrEqualTo(3, 4); // Throws ArgumentOutOfRangeException.</para>
      /// </example>
      /// <param name="ensureArg">
      /// The IEnsureArg instance, usually created from an Ensure.Arg() call.
      /// </param>
      /// <param name="min">The minimum value.</param>
      /// <param name="max">The maximum value.</param>
      /// <param name="exceptionMessage">
      /// Optional exception message to use if the null check fails. This exception message will
      /// override the message supplied in the Ensure.Arg() call, if any.
      /// </param>
      /// <returns>The ensureArg instance.</returns>
      /// <exception cref="System.ArgumentNullException">ensureArg.Value is null.</exception>
      /// <exception cref="System.ArgumentOutOfRangeException">
      /// ensureArg.Value is outside the range of min and max.
      /// </exception>
      <# WriteClsAttribute(type); #>
      public static IEnsureArg<<#= typeName #>> IsBetweenOrEqualTo(
         this IEnsureArg<<#= typeName #>> ensureArg,
         <#= typeName #> min,
         <#= typeName #> max,
         string exceptionMessage = null)
      {
         ensureArg.ValidateEnsureArgIsNotNull();

         if (!ensureArg.Value.IsBetweenOrEqualTo(min, max))
         {
            ensureArg.ThrowArgumentOutOfRangeException(min, max, exceptionMessage);
         }

         return ensureArg;
      }

      /// <summary>
      /// Checks whether the value contained in the IEnsureArg instance is greater than the
      /// specified other value.
      /// </summary>
      /// <param name="ensureArg">
      /// The IEnsureArg instance, usually created from an Ensure.Arg() call.
      /// </param>
      /// <param name="other">The value to compare against.</param>
      /// <param name="exceptionMessage">
      /// Optional exception message to use if the null check fails. This exception message will
      /// override the message supplied in the Ensure.Arg() call, if any.
      /// </param>
      /// <returns>The ensureArg instance.</returns>
      /// <exception cref="System.ArgumentNullException">ensureArg.Value is null.</exception>
      /// <exception cref="System.ArgumentOutOfRangeException">
      /// ensureArg.Value is less than or equal to other.
      /// </exception>
      <# WriteClsAttribute(type); #>
      public static IEnsureArg<<#= typeName #>> IsGreaterThan(
         this IEnsureArg<<#= typeName #>> ensureArg,
         <#= typeName #> other,
         string exceptionMessage = null)
      {
         ensureArg.ValidateEnsureArgIsNotNull();

         if (!ensureArg.Value.IsGreaterThan(other))
         {
            ensureArg.ThrowArgumentOutOfRangeException(other, exceptionMessage);
         }

         return ensureArg;
      }

      /// <summary>
      /// Checks whether the value contained in the IEnsureArg instance is greater than or equal to
      /// the specified other value.
      /// </summary>
      /// <param name="ensureArg">
      /// The IEnsureArg instance, usually created from an Ensure.Arg() call.
      /// </param>
      /// <param name="other">The value to compare against.</param>
      /// <param name="exceptionMessage">
      /// Optional exception message to use if the null check fails. This exception message will
      /// override the message supplied in the Ensure.Arg() call, if any.
      /// </param>
      /// <returns>The ensureArg instance.</returns>
      /// <exception cref="System.ArgumentNullException">ensureArg.Value is null.</exception>
      /// <exception cref="System.ArgumentOutOfRangeException">
      /// ensureArg.Value is less than other.
      /// </exception>
      <# WriteClsAttribute(type); #>
      public static IEnsureArg<<#= typeName #>> IsGreaterThanOrEqualTo(
         this IEnsureArg<<#= typeName #>> ensureArg,
         <#= typeName #> other,
         string exceptionMessage = null)
      {
         ensureArg.ValidateEnsureArgIsNotNull();

         if (!ensureArg.Value.IsGreaterThanOrEqualTo(other))
         {
            ensureArg.ThrowArgumentOutOfRangeException(other, exceptionMessage);
         }

         return ensureArg;
      }

      /// <summary>
      /// Checks whether the value contained in the IEnsureArg instance is less than to the
      /// specified other value.
      /// </summary>
      /// <param name="ensureArg">
      /// The IEnsureArg instance, usually created from an Ensure.Arg() call.
      /// </param>
      /// <param name="other">The value to compare against.</param>
      /// <param name="exceptionMessage">
      /// Optional exception message to use if the null check fails. This exception message will
      /// override the message supplied in the Ensure.Arg() call, if any.
      /// </param>
      /// <returns>The ensureArg instance.</returns>
      /// <exception cref="System.ArgumentNullException">ensureArg.Value is null.</exception>
      /// <exception cref="System.ArgumentOutOfRangeException">
      /// ensureArg.Value is greater than or equal to other.
      /// </exception>
      <# WriteClsAttribute(type); #>
      public static IEnsureArg<<#= typeName #>> IsLessThan(
         this IEnsureArg<<#= typeName #>> ensureArg,
         <#= typeName #> other,
         string exceptionMessage = null)
      {
         ensureArg.ValidateEnsureArgIsNotNull();

         if (!ensureArg.Value.IsLessThan(other))
         {
            ensureArg.ThrowArgumentOutOfRangeException(other, exceptionMessage);
         }

         return ensureArg;
      }

      /// <summary>
      /// Checks whether the value contained in the IEnsureArg instance is less than or equal to the
      /// specified other value.
      /// </summary>
      /// <param name="ensureArg">
      /// The IEnsureArg instance, usually created from an Ensure.Arg() call.
      /// </param>
      /// <param name="other">The value to compare against.</param>
      /// <param name="exceptionMessage">
      /// Optional exception message to use if the null check fails. This exception message will
      /// override the message supplied in the Ensure.Arg() call, if any.
      /// </param>
      /// <returns>The ensureArg instance.</returns>
      /// <exception cref="System.ArgumentNullException">ensureArg.Value is null.</exception>
      /// <exception cref="System.ArgumentOutOfRangeException">
      /// ensureArg.Value is greater than other.
      /// </exception>
      <# WriteClsAttribute(type); #>
      public static IEnsureArg<<#= typeName #>> IsLessThanOrEqualTo(
         this IEnsureArg<<#= typeName #>> ensureArg,
         <#= typeName #> other,
         string exceptionMessage = null)
      {
         ensureArg.ValidateEnsureArgIsNotNull();

         if (!ensureArg.Value.IsLessThanOrEqualTo(other))
         {
            ensureArg.ThrowArgumentOutOfRangeException(other, exceptionMessage);
         }

         return ensureArg;
      }

      #endregion <#= typeName #> Methods 
      <#
      }
      #>  
   }
}
